<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How To Day</title>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: 'Oleo Script', cursive;
        }
        .login_title {
            width: 300px;
            height: 250px;

            color: cornflowerblue;

            text-align: center;

            background-image: url("https://image.winudf.com/v2/image/Y29tLmppbnVoMi5zaGFyZTI0aF9pY29uXzBfODE2YjM4ZjA/icon.png?fakeurl=1&h=240&type=webp");
            background-size: cover;
            background-position: center;

            border-radius: 50px;

            padding-top: 40px;


        }
        .wrap{
            width: 300px;
            margin: auto;
        }

        .login_user {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #9359d9;
        }

        input{ width: 250px; height: 45px; padding-left: 50px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0px center;
            border-style: wave;

        }

        .login_btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px auto 0px auto;
        }
        .login_btn > button {
            margin-top: 10px;
        }
        .login_id > input {
            margin-top: 10px;
        }


    </style>
</head>
<body>
<div class="wrap">
    <div class="login_title">
        <h1>How To</h1>
        <h3>(day)</h3>
    </div>

    <div class="login_user">
        <h2>
            <p>USER</p>
            <p>LOGIN</p>
        </h2>
    </div>

    <div>

        <div class="login_id">

            <input id="input-username" class="input" type="text" placeholder="user">
                <span class="icon is-small is-left">
                    <i class="fa fa-user">

                    </i>
                </span>

            <input id="input-password" class="input" type="password" placeholder="password" aria-autocomplete="list">
               <span class="icon is-small is-left">
                   <i class="fa fa-user">

                    </i>
               </span>
        </div>

        <div class="login_btn">



            <button style="width:200px;hegiht:50px;">LOGIN</button>

            <button style="width:200px;hegiht:50px;">SIGN UP</button>

        </div>



    </div>



</div>
</body>
</html>